<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="4" userLabel="App Delegate" customClass="ARAppMovieDelegate">
            <connections>
                <outlet property="viewController" destination="6" id="7"/>
                <outlet property="window" destination="2" id="8"/>
            </connections>
        </customObject>
        <window clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" visibleAtLaunch="YES" id="2" userLabel="Main Window">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="6" userLabel="AR View Controller" customClass="ARViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="wtb-hH-Eqb"/>
                <viewControllerLayoutGuide type="bottom" id="647-ZL-lgg"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="gtQ-uL-rse">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-5n-RWo">
                        <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                        <connections>
                            <action selector="messageAction" destination="6" eventType="touchUpInside" id="V8m-To-idn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-Pe-wHb">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Ejx-Je-hCn"/>
                            <constraint firstAttribute="height" constant="70" id="k0G-eM-wlc"/>
                        </constraints>
                        <connections>
                            <action selector="popAction" destination="6" eventType="touchUpInside" id="xyR-Qk-HVF"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fMk-Pe-wHb" firstAttribute="leading" secondItem="gtQ-uL-rse" secondAttribute="leading" id="2OC-8m-8vg"/>
                    <constraint firstItem="fMk-Pe-wHb" firstAttribute="top" secondItem="wtb-hH-Eqb" secondAttribute="bottom" id="8tK-q0-dCg"/>
                    <constraint firstItem="DAm-5n-RWo" firstAttribute="leading" secondItem="gtQ-uL-rse" secondAttribute="leadingMargin" id="C4a-zS-f36"/>
                    <constraint firstItem="647-ZL-lgg" firstAttribute="top" secondItem="DAm-5n-RWo" secondAttribute="bottom" id="EA6-o4-Nzg"/>
                    <constraint firstItem="DAm-5n-RWo" firstAttribute="top" secondItem="wtb-hH-Eqb" secondAttribute="bottom" id="ja5-fg-mwa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DAm-5n-RWo" secondAttribute="trailing" id="nvi-ly-cqO"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="backButton" destination="fMk-Pe-wHb" id="yna-tn-8CW"/>
                <outlet property="centerButton" destination="DAm-5n-RWo" id="QwE-qJ-4zf"/>
                <outlet property="view" destination="gtQ-uL-rse" id="AOW-Xb-Mh1"/>
            </connections>
            <point key="canvasLocation" x="44" y="34"/>
        </viewController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
