<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="usF-pD-TTc" id="dFK-MJ-hJ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Collection-View Profile Copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-Cf-fJM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usF-pD-TTc">
                    <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-ud-1iN">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1Cw-jq-7b9"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareAction" destination="-1" eventType="touchUpInside" id="lEN-f6-iwn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-Sw-Zgg">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="76M-c2-ZjD"/>
                        <constraint firstAttribute="height" constant="70" id="IT9-Ab-nYl"/>
                    </constraints>
                    <connections>
                        <action selector="popAction" destination="-1" eventType="touchUpInside" id="IOP-Ht-XP4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="usF-pD-TTc" secondAttribute="bottom" constant="200" id="3jY-UA-5kl"/>
                <constraint firstItem="g0X-Cf-fJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="90Y-cV-g03"/>
                <constraint firstAttribute="bottom" secondItem="g0X-Cf-fJM" secondAttribute="bottom" id="DsI-cU-cE3"/>
                <constraint firstAttribute="trailing" secondItem="gCm-ud-1iN" secondAttribute="trailing" id="FJ5-sE-icd"/>
                <constraint firstAttribute="bottom" secondItem="gCm-ud-1iN" secondAttribute="bottom" id="KhC-eX-tLZ"/>
                <constraint firstItem="L3h-Sw-Zgg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PaN-2M-ozu"/>
                <constraint firstAttribute="trailing" secondItem="g0X-Cf-fJM" secondAttribute="trailing" id="Tnp-Hk-tXC"/>
                <constraint firstItem="L3h-Sw-Zgg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YYr-mq-K7Y"/>
                <constraint firstItem="gCm-ud-1iN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSJ-fb-bKf"/>
                <constraint firstItem="usF-pD-TTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJw-4m-Uhw"/>
                <constraint firstItem="usF-pD-TTc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hTM-Dj-IzE"/>
                <constraint firstAttribute="trailing" secondItem="usF-pD-TTc" secondAttribute="trailing" id="qjF-Y8-xEu"/>
                <constraint firstItem="g0X-Cf-fJM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wde-C7-MQv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-199" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="Collection-View Profile Copy.png" width="414" height="736"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
